pb-wsdl/src/main/wsdl/CertificateListenerService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

   Copyright (c) 2012 Berner Fachhochschule, Switzerland.
   Bern University of Applied Sciences, Engineering and Information Technology,
   Research Institute for Security in the Information Society, E-Voting Group,
   Biel, Switzerland.

   Project Univote.

   Distributable under GPL license.
   See terms of license at gnu.org.

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://univote.bfh.ch/election"
	xmlns:tns="http://univote.bfh.ch/election" xmlns:ns1="http://univote.bfh.ch/common">

	<xs:import namespace="http://univote.bfh.ch/common" schemaLocation="Common.xsd"/>

	<xs:element name="certificateUpdated" type="tns:certificateUpdated"/>
	<xs:element name="certificateUpdatedResponse" type="tns:certificateUpdatedResponse"/>
	<xs:element name="errorCode" type="xs:int"/>

	<xs:complexType name="certificateUpdated">
		<xs:sequence>
			<xs:element name="certificate" type="ns1:certificate"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="certificateUpdatedResponse">
		<xs:sequence/>
	</xs:complexType>

</xs:schema>
