pb-wsdl/src/main/wsdl/VotingService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

   Copyright (c) 2012 Berner Fachhochschule, Switzerland.
   Bern University of Applied Sciences, Engineering and Information Technology,
   Research Institute for Security in the Information Society, E-Voting Group,
   Biel, Switzerland.

   Project Univote.

   Distributable under GPL license.
   See terms of license at gnu.org.

-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://univote.bfh.ch/election"
	xmlns:tns="http://univote.bfh.ch/election" xmlns:ns1="http://univote.bfh.ch/common">

	<xs:import namespace="http://univote.bfh.ch/common" schemaLocation="Common.xsd"/>

	<xs:element name="castVote" type="tns:castVote"/>
	<xs:element name="castVoteResponse" type="tns:castVoteResponse"/>
	<xs:element name="errorCode" type="xs:int"/>

	<xs:complexType name="castVote">
		<xs:sequence>
			<xs:element name="ballot" type="ns1:ballot"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="castVoteResponse">
		<xs:sequence>
			<xs:element name="signature" type="ns1:signature"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
